<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/bb13bbfe6d.js" crossorigin="anonymous"></script>
	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/contact.css">
	<!-- Disable Viewport Zooming. -->
	<meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="home.html#homebar">Home</a>
				</li>
				<li>
					<a href="home.html#aboutbar">About Me</a>
				</li>
				<li>
					<a href="home.html#projectsbar">Projects</a>
				</li>
				<li>
					<a href="home.html#skills">Skills</a>
				</li>
			</ul>
		</nav>
		<div>
			<div class="contact">
				<h1>Contact!</h1>
				<h2>Phone</h2>
				<h4>+63 966 268 7079</h4>
				<h2>Email</h2>
				<h4>tim.sobrecarey@gmail.com</h4>
				<h2>Skype</h2>
				<h4>tim.sobrecarey</h4>
			</div>
		</div>
	</header>
</body>
</html>