<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tim's Portfolio</title>
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/bb13bbfe6d.js" crossorigin="anonymous"></script>
	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/home.css">
	<!-- Disable Viewport Zooming. -->
	<meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700&display=swap" rel="stylesheet">
</head>

<body>
	<nav id="homenav">
		<ul>
			<li>
				<a href="#homebar">Home</a>
			</li>
			<li>
				<a href="#aboutbar">About Me</a>
			</li>
			<li>
				<a href="#projectsbar">Projects</a>
			</li>
			<li>
				<a href="#skills">Skills</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</nav>
	<a id="homebar"></a>
	<header>
		<div>
			<div>
				<h1>Timothy Sobrecarey</h1>
				<hr>
				<h3>Web Developer</h3>
			</div>
			<img src="assets/images/profile2bw.jpg">
		</div>
		<div>
			<p>Courage is resistance to fear, mastery of fear, not absence of fear. - <span>Mark Twain</span></p>
		</div>
	</header>
	<a id="aboutbar">
	<section class="aboutme">
		<div class="aboutmel">
			<h2>Professional</h2>
			<p>Hard Working, Self Motivated, Fast Learner, Flexible. These are some of the things I can describe myself. I always push myself to greater heights, and learn new things.</p>
		</div>
		<div class="aboutmer">
			<h2>Personal</h2>
			<p>Travel, Food, Music, Sports. These are just a few examples of the things I like doing in my spare time. I enjoy a good number of activities, and I am always open to see more.</p>
		</div>
	</section>
	<a id="projectsbar">
	<section class="projectss">
		<h2>Capstone Projects</h2>
		<div class="sample-projects">
			<div>
				<a href="https://tsobrecarey.gitlab.io/capstone-1" target="_blank"><img src="assets/images/cap1.png" alt="Still Preview of Capstone 1"></a>
			</div>
			<div>
				<a href="https://safe-ridge-26510.herokuapp.com/" target="_blank"><img src="assets/images/landing-bg.jpg" alt="Landing Page Screenshot"></a>
			</div>
			<div>	
				<a href="https://tsobrecarey.gitlab.io/capstone-3" target="_blank"><img src="assets/images/pUC.jpeg" alt="Under Construction picture"></a>
			</div>
		</div>
	</section>
	<a id="skills">
	<section class="skills">
		<h1>Skills</h1>
		<div class="skillset">
			<div>
				<img src="assets/images/html5.png">
				<img src="assets/images/css3.png">
				<img src="assets/images/php.png">
				<img src="assets/images/mysql.png">
			</div>
			<div>
				<img src="assets/images/blender.png">
				<img src="assets/images/unity.png">
				<img src="assets/images/unreal.png">
			</div>
		</div>
	</section>
	<footer>
		<div class="social-media">
			<a href="https://www.linkedin.com/in/timothy-sobrecarey-9b41456b/" target="_blank">
				<i class="fab fa-linkedin-in"></i>
			</a>
			<a href="https://www.facebook.com/TimsShack" target="_blank">
				<i class="fab fa-facebook-square"></i>
			</a>
			<a href="https://gitlab.com/Tsobrecarey" target="_blank">
				<i class="fab fa-gitlab"></i>
			</a>
			<a href="https://www.instagram.com/tims_shack/" target="_blank">
				<i class="fab fa-instagram"></i>
			</a>
		</div>
		<div>
			<button class="footerbtn">
				<a href="#homebar">^</a>
			</button>
		</div>
	</footer>
</body>
</html>