<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tim's Portfolio</title>
	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Disable Viewport Zooming. -->
	<meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700&display=swap" rel="stylesheet">
	<!-- Video Background -->
	<video autoplay muted loop id="bgvid">
		<source src="assets/images/BWbgvid.mp4" type="video/mp4">		
	</video>

</head>
<body>
	<header>
		<div class="welcome">
			<div>
				<h2>Hi, this is Tim</h2>
				<h4>Welcome to my page!</h4>
				<button class="welbtn"><a href="home.html">Enter Site!</a></button>
			</div>
			<img class="profile-img" src="assets/images/profilebw.jpg">
		</div>
	</header>
</body>
</html>